<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="@dimen/spacing_medium"
    android:orientation="vertical">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/drawer_profile_image"
        android:layout_width="@dimen/fiftydp"
        android:layout_height="@dimen/fiftydp"
        android:layout_marginStart="@dimen/tendp"
        android:src="@drawable/taj_mahal" />

    <TextView
        android:id="@+id/networks_user_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/tendp"
        android:layout_toEndOf="@id/drawer_profile_image"
        android:text="@string/sher_dil"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/font_normal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/networks_user_name"
        android:layout_marginStart="@dimen/spacing_small"
        android:layout_toEndOf="@id/drawer_profile_image"
        android:drawablePadding="@dimen/spacing_very_tiny"
        android:drawableStart="@drawable/icon_location"
        android:text="@string/india"
        android:textSize="@dimen/font_small" />

    <RatingBar
        android:id="@+id/networks_ratingbarnetwork"
        style="?android:attr/ratingBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:theme="@style/RatingBar" />

    <TextView
        android:id="@+id/networks_btn_connect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/networks_ratingbarnetwork"
        android:layout_marginBottom="@dimen/spacing_small"
        android:layout_marginTop="@dimen/spacing_tiny"
        android:background="@drawable/circular_button"
        android:padding="@dimen/spacing_small"
        android:text="@string/connnect"
        android:textColor="@color/white"
        android:textSize="@dimen/font_normal" />

    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/seperator"
        android:layout_below="@id/networks_btn_connect"
        android:background="@color/viewBackground" />


</RelativeLayout>